<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_height="1000dp"
            android:layout_width="match_parent"
            android:clipToOutline="true"
            android:background="@color/black">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:src="@drawable/logo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:text="create new account"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal|top" />
            <EditText
                android:id="@+id/signUp_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="340dp"
                android:drawableLeft="@drawable/user_1"
                android:drawablePadding="16dp"
                android:padding="10dp"
                android:hint="name"
                android:textColorHint="#FFB3B3B3"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:maxLines="1"
                android:background="@drawable/edit_text" />
                <EditText
                    android:id="@+id/signUp_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="420dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/mail"
                    android:drawablePadding="16dp"
                    android:padding="10dp"
                    android:hint="email"
                    android:textColorHint="#FFB3B3B3"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:maxLines="1"/>
                <EditText
                    android:id="@+id/signUp_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="500dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/lock_on"
                    android:drawablePadding="16dp"
                    android:padding="10dp"
                    android:hint="password"
                    android:textColorHint="#FFB3B3B3"
                    android:inputType="numberPassword"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:maxLines="1"/>
                <EditText
                    android:id="@+id/signUp_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="580dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/lock_on"
                    android:drawablePadding="16dp"
                    android:padding="10dp"
                    android:hint="confirm password"
                    android:textColorHint="#FFB3B3B3"
                    android:inputType="numberPassword"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:maxLines="1"/>
            <Button
                android:id="@+id/singUp_continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="720dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/light_sugar"
                android:text="continue"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:cornerRadius="10dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>