<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressDetailsActivity"
    android:background="@color/black">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/todo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="@string/your_address"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal|top" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="@string/building_number"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_sugar"
        android:textSize="16sp"
        android:drawablePadding="16dp"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="number"
        android:background="@drawable/edit_text_border"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginRight="200dp"
        android:layout_marginLeft="25dp"
        android:text="@string/apartment_number"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_marginRight="230dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_sugar"
        android:textSize="16sp"
        android:drawablePadding="16dp"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="number"
        android:background="@drawable/edit_text_border"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="250dp"
        android:text="@string/floor_number"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="200dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_sugar"
        android:textSize="16sp"
        android:drawablePadding="16dp"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="number"
        android:background="@drawable/edit_text_border"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="@string/street"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_sugar"
        android:textSize="16sp"
        android:drawablePadding="16dp"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/edit_text_border"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="@string/area"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_sugar"
        android:textSize="16sp"
        android:drawablePadding="16dp"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/edit_text_border"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="700dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/light_sugar"
        android:text="continue"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:cornerRadius="10dp" />
</RelativeLayout>
